<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(76, 13, 249);
    }

    h1 {
      color: #333;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .section p {
      font-size: 14px;
      color: rgb(8, 2, 2);
      margin-bottom: 5px;
    }

    .section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .section ul li {
      margin-bottom: 5px;
    }

    .section ul li .title {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Meu Currículo</h1>

  <div class="section">
    <h2>Dados Pessoais</h2>
    <p>Nome: André Roberto Pimentel</p>
    <p>Email: arobertopimentel@uol.com.br</p>
    <p>Telefone: (19) 997866454</p>
  </div>

  <div class="section">
    <h2>Experiência Profissional</h2>
    <ul>
      <li>
        <p class="title">Despachante Aduaneiro</p>
        <p>Fiorde Assessoria e Despacho Internacional Ltda.</p>
        <p>07/1997 – 05/2018
            Cargos: Auxiliar de importação e exportação, Ajudante de despachante, Despachante Aduaneiro. 
            Principais atribuições: Suporte a clientes, relatórios e feedback, resolução de problemas junto aos órgãos reguladores para desembaraço de importação e exportação , 
            </p>
      </li>
      <li>
        <p class="title">Estagiário de TI</p>
        <p>JB -Serviços Projetos e Treinamentos em TI e Infraestrutura.</p>
        <p>13/03/23 – atual. Cargo: Estagiário.
            Suporte a clientes, manutenção e configuração de máquinas (computadores portáteis e desktop) configuração de impressoras, configuração de usuários, vpn e resolução de problemas com conexões
            </p>
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Formação Acadêmica</h2>
    <ul>
      <li>
        <p class="title">Tecnologo Em Comercio Exterior</p>
        <p>Fatec</p>
        <p>•	Curso superior Tecnólogo em Comercio Exterior -Fatec -2006 a 2008 concluído.</p>
        <p class="title">Tecnico Em Redes de Computadores</p>
        <p>Senai Zerbini</p>
        <p>•	•	Técnico em Redes de Computadores – Senai Zerbini -2021 a 2022 concluído</p>
        <p class="title">Tecnico Em Desenvolvimento de Sistemas</p>
        <p>Senai Zerbini</p>
        <p>•	•	Técnico em Desenvolvimento de Sistemas – Senai Zerbini -2023 a  concluir</p>
      </li>
    </ul>
  </div>
</body>
</html>
